MONGODB_URI=mongodb+srv://salaco:%24sairesorgen9%24@triaje-cns-ia.eeor08m.mongodb.net/db_cns_triaje?retryWrites=true&w=majority&appName=Triaje-CNS-IA
PORT=5000
JWT_SECRET=cns_triaje_secret_key_2024_cochabamba
IBM_WATSON_API_KEY=SIBT7ASVltffK-OpZsJfHl0qVrRx0wdoP1itGe6yfDw-
IBM_WATSON_DEPLOYMENT_ID=dbd59691-caf4-47b0-ba96-b1a5b6a551e8
IBM_WATSON_REGION=us-south
IBM_WATSON_PROJECT_ID=cc6ee655-7b45-4a88-a45f-e013dfade87c
